<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/small_padding"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Illustration -->

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="@dimen/large_img_width"
        android:layout_height="@dimen/medium_img_height"
        app:srcCompat="@drawable/calculator_image"
        app:backgroundTint="@color/bg_primarycolor"/>

    <!-- Titel / Rubrik -->

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="@string/section_title"
        android:textColor="@color/text_primarycolor"
        android:textSize="@dimen/medium_font"
        android:textStyle="bold" />

    <!-- Inputfält för vikt -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textinput_1"
            android:layout_margin="@dimen/medium_margin" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Inputfält för längd -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textinput_2"
            android:layout_margin="@dimen/medium_margin" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Knapp -->

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="@dimen/small_btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:textSize="@dimen/small_font"
        android:text="@string/btn_title"
        android:backgroundTint="@color/bg_primarycolor"/>

    <!-- Resultat -->

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/large_font"
        android:textStyle="bold" />

</LinearLayout>